# CopyPay

./: README.md  build.gradle  settings.gradle
src/main/java/com/copypay/: CopyPayApplication.java
src/main/java/com/copypay/config/: CustomAuthFailureHandler.java  CustomAuthFailureListener.java  CustomAuthSuccessListener.java  CustomAuthenticationSuccessHandler.java  MailConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  TOTPWebAuthenticationDetails.java  TOTPWebAuthenticationDetailsSource.java
src/main/java/com/copypay/controller/: BasicInfoAPIController.java  BasicInfoController.java  ContractDoneController.java  ContractProgressController.java  ExcelController.java  ExceptionController.java  LoginController.java  ManageIdController.java  OTPTokenController.java  SampleController.java
src/main/java/com/copypay/dto/: MailDto.java  Pagination.java
src/main/java/com/copypay/exception/: BaseException.java  DataNotFoundException.java  (+10 more)
src/main/resources/: application.yml
src/main/resources/mappers/: BasicInfoMapper.xml  ContractProgressMapper.xml  SalesManagementMapper.xml  UserMapper.xml
src/main/resources/mappers/sample/: UserMapper.xml  sampleMapper.xml
src/main/resources/static/js/: script.js  utils.js
src/main/resources/templates/: basic-info-view.html  basic-info.html  contract-done.html  contract-progress.html  index.html  login.html  lostPw.html  mail-done.html  mailDone.html  main.html  manage-id.html  otp-qr.html
src/main/resources/templates/fragment/: head.html  sidebar.html
src/test/java/com/copypay/: CopyPayApplicationTests.java
(+56 files in other folders)
